config.code=232323
config.username=retro
config.message=hola que tal willi
config.listOfValues=hola,que,tal,esta,hoy
config.valuesMap={product: 'Cpu Intel Core i7 12th', descripcion: 'Alder Lake, 12 core, a 5 Ghz', price: '1000'}